{
  "name": "jest_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:c": "jest --coverage",
    "dev:server": "nodemon server/index.js",
    "dev:static": "webpack -d -w",
    "dev:client": "webpack-dev-server --open -d",
    "start": "node server/index.js",
    "build": "webpack -p"
  },
  "author": "James Jongho Kim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>client/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
